{
  "name": "create-iot-react-app",
  "version": "1.2.4",
  "description": "thin wrapper around create-react-app that add extra functionality needed on most iot projects",
  "main": "index.js",
  "bin": {
    "create-iot-react-app": "index.js"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "test": "eslint index.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidicus/create-iot-react-app.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "node"
  ],
  "author": "David Conner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidicus/create-iot-react-app/issues"
  },
  "homepage": "https://github.com/davidicus/create-iot-react-app#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "jest": "^23.6.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
